[gd_scene load_steps=7 format=3]
[ext_resource type="Script" path="res://scripts/world/arena.gd" id="1"]
[ext_resource type="Resource" path="res://data/fields/duel.tres" id="2"]
[ext_resource type="PackedScene" path="res://scenes/combat/player.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/world/supplies.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/visuals/danger_zone_visual.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/visuals/combat_visuals.tscn" id="6"]
[node name="Arena" type="Node2D"]
script = ExtResource("1")
definition = ExtResource("2")
[node name="Floor" type="Polygon2D" parent="."]
[node name="Walls" type="Node2D" parent="."]
[node name="DangerZone" parent="." instance=ExtResource("5")]
[node name="Spawns" type="Node2D" parent="."]
[node name="Supplies" parent="." instance=ExtResource("4")]
[node name="Players" type="Node2D" parent="."]
[node name="P1" parent="Players" instance=ExtResource("3")]
[node name="P2" parent="Players" instance=ExtResource("3")]
[node name="Sprite" parent="Players/P2" index="0"]
frame = 1
[node name="Effects" type="Node2D" parent="."]
[node name="Wells" type="Node2D" parent="."]
[node name="Projectiles" type="Node2D" parent="."]
[node name="CombatVisuals" parent="." instance=ExtResource("6")]
[node name="CombatCamera" type="Camera2D" parent="."]
anchor_mode = 0
position = Vector2(0, -90)
position_smoothing_enabled = false
[editable path="Players/P1"]
[editable path="Players/P2"]
