[gd_scene load_steps=2 format=3]
[ext_resource type="Script" path="res://scripts/world/supplies.gd" id="1"]
[node name="Supplies" type="Node2D"]
script = ExtResource("1")
[node name="Items" type="Node2D" parent="."]
[node name="Spawns" type="Node2D" parent="."]
[node name="InitialWeapons" type="Node2D" parent="Spawns"]
[node name="Point1" type="Marker2D" parent="Spawns/InitialWeapons"]
position = Vector2(560,125)
[node name="Point2" type="Marker2D" parent="Spawns/InitialWeapons"]
position = Vector2(560,475)
[node name="Weapons" type="Node2D" parent="Spawns"]
[node name="Point1" type="Marker2D" parent="Spawns/Weapons"]
position = Vector2(560,205)
[node name="Point2" type="Marker2D" parent="Spawns/Weapons"]
position = Vector2(560,395)
[node name="Ammo" type="Node2D" parent="Spawns"]
[node name="Point1" type="Marker2D" parent="Spawns/Ammo"]
position = Vector2(450,300)
[node name="Point2" type="Marker2D" parent="Spawns/Ammo"]
position = Vector2(670,300)
[node name="Legendary" type="Node2D" parent="Spawns"]
[node name="Point1" type="Marker2D" parent="Spawns/Legendary"]
position = Vector2(560,205)
[node name="Point2" type="Marker2D" parent="Spawns/Legendary"]
position = Vector2(560,395)

[node name="Relics" type="Node2D" parent="Spawns"]
[node name="Point1" type="Marker2D" parent="Spawns/Relics"]
position = Vector2(460,220)
[node name="Point2" type="Marker2D" parent="Spawns/Relics"]
position = Vector2(660,380)
